refereemanager/src/test/jaxb/lists.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD-Schema for test of lists.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<xsd:element name="lists">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="direct_String_0_1" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="direct_String_1_1" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="direct_String_0_u" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="direct_String_1_u" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />

				<xsd:element name="ref_String_0_1" type="xsd:IDREF" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property>
								<jxb:baseType name="MyString" />
							</jxb:property>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ref_String_1_1" type="xsd:IDREF" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property>
								<jxb:baseType name="MyString" />
							</jxb:property>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ref_String_0_u" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property>
								<jxb:baseType name="MyString" />
							</jxb:property>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ref_String_1_u" type="xsd:IDREF" minOccurs="1" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:appinfo>
							<jxb:property>
								<jxb:baseType name="MyString" />
							</jxb:property>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="MyString">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="content" type="xsd:string" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="IDType" abstract="true">
		<xsd:attribute name="id" type="xsd:ID" use="optional" />
	</xsd:complexType>

</xsd:schema>

<!-- EOF -->
